{
  "name": "2018.mirrorconf.com",
  "description": "MirrorConf's 2018 'under construction' page",
  "version": "0.1.0",
  "author": "Subvisual <contact@subvisual.com>",
  "dependencies": {
    "classnames": "^2.2.5",
    "gatsby": "^1.9.178",
    "gatsby-link": "^1.6.34",
    "gatsby-plugin-react-css-modules": "^1.0.11",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "lodash": "^4.17.5",
    "popmotion": "^8.1.14",
    "react-helmet": "^5.2.0",
    "webpack": "^1.15.0"
  },
  "keywords": [
    "mirroconf"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "concurrently -k -n \"GATSBY,STORYBOOK\" \"gatsby develop\" \"start-storybook -p 9001 -c .storybook\"",
    "format": "prettier --trailing-comma es5 --single-quote --write \"src/**/*.js\"",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "deploy-staging": "gatsby build --prefix-paths && gh-pages -d public",
    "deploy-production": "gatsby build && s3-deploy './public/**' --cwd './public/' --bucket $PRODUCTION_BUCKET_NAME --deleteRemoved --signatureVersion v4 --distId $PRODUCTION_DIST_ID"
  },
  "devDependencies": {
    "@storybook/addon-info": "^3.3.13",
    "@storybook/addon-options": "^3.3.13",
    "@storybook/react": "^3.3.13",
    "concurrently": "^3.5.1",
    "gh-pages": "^1.1.0",
    "identity-obj-proxy": "^3.0.0",
    "imports-loader": "^0.7.1",
    "prettier": "^1.10.2",
    "react-router-dom": "^4.2.2",
    "s3-deploy": "^1.0.0",
    "storybook-addon-a11y": "^3.1.9"
  }
}
